@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

/* Transitions */

a, .btn {
    transition: all 300ms ease;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    flex-wrap: wrap;
}

.section-container {
    display: flex;
}


.section-text {
    align-self:  center;
    text-align: center;
}

.section-text p {
    font-weight: 600;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin: 0px 0px;
}

.section-pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom:3.5rem;
}

.small-containers {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.small-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.section-text-p1 {
    text-align: center;
    font-size: 1.5rem;
}

.details-container {
    padding: 1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}



@media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience-section,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile-section,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section-pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }


@media screen and (max-width: 600px) {
    #contact-section,
    footer {
      height: 40vh;
    }

    #profile-section {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .small-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section-pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section-text-p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }

  .dark-theme {
    background: var(--primary-background);
    color: var(--primary-text-color);

    .nav-logo {
      color: var(--secondary-text-color);
    }

    .menu-links {
      background: var(--primary-background);
      color: var(--primary-text-color);
    }

    .details-container {
      background: var(--secondary-background);
    }

    h1, h2, h3, p {
      color: var(--primary-text-color);
    }

    
  }